<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sd.myapplication.Acitivity.Picture_Capture"
    tools:showIn="@layout/activity_picture__capture">
    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/aaa"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/btnCapture"
        android:text="Capture Image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSave"
        android:text="Save Image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPicture"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/list1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
